{
  "name": "envoy-platform-sdk",
  "version": "1.1.0",
  "description": "The Official Envoy:Platform SDK for NodeJS. Use for creating plugins.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "standard && nyc mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envoy/envoy-platform-sdk-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/envoy/envoy-platform-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/envoy/envoy-platform-sdk-nodejs#readme",
  "bin": {
    "invoke": "./bin/invoke"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "libphonenumber-js": "^1.0.7",
    "lodash.get": "^4.4.2",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid": "^1.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "simple-oauth2": "^1.6.0",
    "standard": "^11.0.1",
    "twilio": "^3.19.1",
    "urijs": "^1.18.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "mocha": "^5.2.0",
    "nock": "^9.3.2",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "sinon": "^5.1.1",
    "sinon-chai": "^3.1.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
